* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    padding: 16px 32px;
    width: min(1200px, 100%);
    margin: 0 auto;
}

main {
    background-color: #f5f5f5;
    overflow-y: scroll;
}

header{
    display: flex;
    gap:70px;
    align-items: center;
    animation: move 1s;
    --startY:-100%;
}

#camera{
    width: 42px;

}

nav{
    display: flex;
    gap: 90px;
    width: 100%;
    align-items: center;
    font-weight: 700;
}

ul{
    display: flex;
    list-style: none;
    gap: 30px;
    font-size: 18px;
    align-items: center;
    color: #fbb4b4;
}

ul li.active{
    color: black;
}

nav input{
    width: 100%;
    border-radius: 10px;
    height: 40px;
    padding: 20px;
    border: 0;
    background-color: #ece1e1;
}

main h1{
    animation: cima 2s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
}

@keyframes cima{
    from{
        transform:translateY(-100%)
    }
    to{
    }
}

.galeria{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 20px;
}

@keyframes aparecer{
    50%{
        transform:scale(1.1)
    }

    to{
        transform: scale(0.5);
    }
}

.imagem{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    transition-property: transform;
    transition-duration: 0.9s;
}


.imagem:hover{
    filter:brightness(170%);
    transform: scale(1.05);
}

.item{
    animation-name: aparecer;
    animation-duration: 0.5s;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in;
    border-radius: 10px;
    overflow: hidden;
    background-color:#ece1e1;
}

.details{
    padding: 20px;
}

.details span{
    text-transform: uppercase;
}

footer{
    text-align: center;
    padding: 40%;
    animation: move 1s;
    --startY:100%
}

@keyframes move{
    from{
        transform: translateY(var(--startY));
    }
}